src/AgroserviciosTienda/Vistas/Productos/PgAddProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgAddProductos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="{Binding Titulo, Mode=OneTime}"
    x:DataType="vm:PgAddProductosVistaModelo"
    Shell.PresentationMode="ModalAnimated">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid Padding="16">
        <ScrollView>
            <Border
                Padding="12"
                HorizontalOptions="Center"
                Stroke="Gray"
                StrokeThickness="1"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="16">
                    <Label FontSize="Subtitle" Text="{Binding Titulo, Mode=OneTime}" />
                    <Grid RowDefinitions="auto,auto" RowSpacing="8">
                        <Label
                            Grid.Row="0"
                            Text="Producto:"
                            VerticalOptions="Center" />
                        <Picker
                            Grid.Row="1"
                            ItemsSource="{Binding ProductosNombre, Mode=OneWay}"
                            SelectedItem="{Binding SelectedProductoNombre}" />
                    </Grid>
                    <Grid
                        ColumnSpacing="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="8">
                        <Label Grid.Row="0" Text="{Binding Presentacion, Mode=OneWay, StringFormat='Presentación: {0}', Converter={StaticResource PresentacionToString}}" />
                    </Grid>
                    <Grid
                        ColumnSpacing="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="8">
                        <Label Grid.Row="0" Text="Presentación - cantidad" />
                        <Entry
                            Grid.Row="1"
                            Keyboard="Numeric"
                            Placeholder="0"
                            Text="{Binding Cantidad, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        ColumnSpacing="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="8">
                        <Label Grid.Row="0" Text="Presentación - Medida venta:" />
                        <Picker Grid.Row="1" ItemsSource="{Binding}" />
                    </Grid>
                    <Grid
                        ColumnSpacing="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="8">
                        <Label Grid.Row="0" Text="Precio:" />
                        <Entry
                            Grid.Row="1"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            Text="{Binding Precio, Mode=TwoWay}" />
                    </Grid>
                    <Label
                        x:Name="LbVisibleError"
                        FontSize="Micro"
                        HorizontalOptions="End"
                        IsVisible="{Binding VisibleError, Mode=OneWay}"
                        TextColor="Red">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="MaterialDesignIcons" Text="{StaticResource IconAlert}" />
                                <Span Text=" Datos incorrectos." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid
                        Margin="0,8,0,0"
                        ColumnDefinitions="auto,auto,auto"
                        ColumnSpacing="8"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Source={x:Reference LbVisibleError}, Path=IsVisible, Converter={tk:InvertedBoolConverter}}">
                        <Button
                            Grid.Column="0"
                            Command="{Binding CancelarCommand}"
                            Text="Cancelar" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding AgregarCommand}"
                            IsEnabled="False"
                            Text="Agregar" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding AgregarSalirCommand}"
                            IsEnabled="False"
                            Text="Agregar y salir" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </ScrollView>
    </Grid>
</ContentPage>