src/AgroserviciosTienda/Vistas/Productos/PgProductosEntradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgProductosEntradas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="Agregar - Producto"
    x:DataType="vm:PgProductosEntradasVistaModelo">

    <Grid Padding="16">
        <ScrollView>
            <Border
                Padding="12"
                HorizontalOptions="Center"
                Stroke="Gray"
                StrokeThickness="1"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="16">
                    <Label FontSize="Subtitle" Text="Agregar - Producto" />
                    <Grid RowDefinitions="auto,auto" RowSpacing="8">
                        <Label
                            Grid.Row="0"
                            Text="Producto existente:"
                            VerticalOptions="Center" />
                        <Picker
                            Grid.Row="1"
                            ItemsSource="{Binding ProductosNombre, Mode=OneWay}"
                            SelectedItem="{Binding ProductoNombre}" />
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="8">
                        <Label
                            Grid.Row="0"
                            Text="Producto nuevo:"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="EntProductoNombre"
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                            Text="{Binding ProductoNombre}" />
                    </Grid>
                    <Grid
                        ColumnSpacing="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="8">
                        <Label Grid.Row="0" Text="Presentación:" />
                        <Picker
                            Grid.Row="1"
                            ItemsSource="{Binding TiposMedidas, Mode=OneWay}"
                            SelectedItem="{Binding SelectedTipoMedidas}" />
                    </Grid>
                    <Grid
                        ColumnSpacing="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="8">
                        <Label Grid.Row="0" Text="Presentación - Medida base:" />
                        <Picker
                            Grid.Row="1"
                            ItemsSource="{Binding Unidades, Mode=OneWay}"
                            SelectedItem="{Binding SelectedUnidades}" />
                    </Grid>
                    <Grid
                        ColumnSpacing="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="8">
                        <Label Grid.Row="0" Text="Presentación - cantidad" />
                        <Entry
                            Grid.Row="1"
                            Keyboard="Numeric"
                            Placeholder="0"
                            Text="{Binding CantidadPresentacion, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        ColumnSpacing="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="8">
                        <Label Grid.Row="0" Text="Precio por unidad:" />
                        <Entry
                            Grid.Row="1"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            Text="{Binding Precio, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        ColumnSpacing="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="8">
                        <Label Grid.Row="0" Text="Cantidad unitaria:" />
                        <Entry
                            Grid.Row="1"
                            Keyboard="Numeric"
                            Placeholder="0"
                            Text="{Binding Cantidad, Mode=TwoWay}" />
                    </Grid>
                    <Label
                        x:Name="LbVisibleError"
                        FontSize="Micro"
                        HorizontalOptions="End"
                        IsVisible="{Binding VisibleError, Mode=OneWay}"
                        TextColor="Red">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="MaterialDesignIcons" Text="{StaticResource IconAlert}" />
                                <Span Text=" Datos incorrectos." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid
                        Margin="0,8,0,0"
                        ColumnDefinitions="auto,auto,auto"
                        ColumnSpacing="8"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Source={x:Reference LbVisibleError}, Path=IsVisible, Converter={tk:InvertedBoolConverter}}">
                        <Button
                            Grid.Column="0"
                            Command="{Binding CancelarCommand}"
                            Text="Cancelar" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding AgregarCommand}"
                            IsEnabled="False"
                            Text="Agregar" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding AgregarSalirCommand}"
                            IsEnabled="False"
                            Text="Agregar y salir" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </ScrollView>
    </Grid>

</ContentPage>