src/AgroserviciosTienda/AgroserviciosTienda/Vistas/PgSuscripcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgSuscripcion"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="Suscripción"
    x:DataType="vm:PgSuscripcionVistaModelo">

    <Grid RowDefinitions="*,48">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="16"
            Spacing="24"
            VerticalOptions="Center">
            <Label
                HorizontalOptions="Center"
                Text="Welcome to Agro Servicios - Tienda!"
                VerticalOptions="Center" />
            <Grid RowDefinitions="auto,auto,auto" RowSpacing="8">
                <Label Grid.Row="0" Text="Correo:" />
                <Entry
                    Grid.Row="1"
                    Placeholder="Escriba su correo electrónico"
                    Text="{Binding Correo, Mode=OneWayToSource}" />
                <HorizontalStackLayout Grid.Row="2" Spacing="4">
                    <Image
                        HeightRequest="16"
                        Source="{StaticResource FontIconAlert}"
                        WidthRequest="16" />
                    <Label
                        FontSize="Micro"
                        Text="No es una dirección de correo"
                        TextColor="Red"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>
            <Grid RowDefinitions="auto,auto,auto" RowSpacing="8">
                <Label Grid.Row="0" Text="Contraseña:" />
                <Entry
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Escriba su contraseña"
                    Text="{Binding Clave, Mode=OneWayToSource}" />
                <HorizontalStackLayout Grid.Row="2" Spacing="4">
                    <Image
                        HeightRequest="16"
                        Source="{StaticResource FontIconAlert}"
                        WidthRequest="16" />
                    <Label
                        FontSize="Micro"
                        Text="Mínimo 8 caracteres"
                        TextColor="Red"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>
            <Button IsEnabled="{Binding HasErrors, Mode=OneWay, Converter={ctk:InvertedBoolConverter}}" Text="Enviar" />
        </VerticalStackLayout>
        <Grid Grid.Row="1" BackgroundColor="{StaticResource Primary}">
            <HorizontalStackLayout
                Padding="8"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="by RandA Media Lab, Group" TextColor="{StaticResource Secondary}" />
            </HorizontalStackLayout>
        </Grid>

    </Grid>

</ContentPage>