src/AgroserviciosTienda/Vistas/PgAgregarEntrada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgAgregarEntrada"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modelo="clr-namespace:AgroserviciosTienda.Modelos"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="Agregar - Entrada"
    x:DataType="vm:PgAgregarEntradaVistaModelo">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GuardarCommand}"
            IconImageSource="{StaticResource IcoFontContentSave}"
            Text="Guardar"
            ToolTipProperties.Text="Guardar operacion" />
        <ToolbarItem
            Command="{Binding CancelarCommand}"
            IconImageSource="{StaticResource IcoFontCancel}"
            Text="Cancelar"
            ToolTipProperties.Text="Cancelar operacion" />
    </ContentPage.ToolbarItems>

    <Grid Padding="16">
        <ScrollView>
            <Border
                Padding="12"
                HorizontalOptions="Center"
                Stroke="Gray"
                StrokeThickness="1"
                VerticalOptions="Center"
                WidthRequest="400">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="16">
                    <Grid RowDefinitions="auto,auto" RowSpacing="8">
                        <Label Grid.Row="0" Text="Fecha:" />
                        <DatePicker Grid.Row="1" Date="{Binding Fecha}" />
                    </Grid>
                    <tk:Expander x:Name="ExpTieneFactura">
                        <tk:Expander.Header>
                            <Grid ColumnDefinitions="auto,*">
                                <CheckBox Grid.Column="0" IsChecked="{Binding Source={x:Reference ExpTieneFactura}, Path=IsExpanded, Mode=TwoWay}" />
                                <Label
                                    Grid.Column="1"
                                    Text="Con factura"
                                    VerticalOptions="Center" />
                            </Grid>
                        </tk:Expander.Header>
                        <VerticalStackLayout Spacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="8">
                                <Label Grid.Row="0" Text="No. Factura:" />
                                <Entry Grid.Row="1" Text="{Binding NoFactura}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,auto" RowSpacing="8">
                                <Picker
                                    Title="Proveedor:"
                                    Grid.Column="0"
                                    ItemDisplayBinding="{Binding Nombre}"
                                    ItemsSource="{Binding Proveedores, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedProveedor}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding AgregarProveedorCommand}"
                                    FontFamily="MaterialDesignIcons"
                                    Text="{StaticResource IconPlus}"
                                    VerticalOptions="End" />
                            </Grid>
                            <Grid RowDefinitions="auto,auto" RowSpacing="8">
                                <Label Grid.Row="0" Text="Costo flete:" />
                                <Entry
                                    Grid.Row="1"
                                    Keyboard="Numeric"
                                    Placeholder="0.00"
                                    Text="{Binding CostoFlete}" />
                            </Grid>
                            <Grid RowDefinitions="auto,auto" RowSpacing="8">
                                <Label Grid.Row="0" Text="Costo carga:" />
                                <Entry
                                    Grid.Row="1"
                                    Keyboard="Numeric"
                                    Placeholder="0.00"
                                    Text="{Binding CostoCarga}" />
                            </Grid>
                        </VerticalStackLayout>
                    </tk:Expander>
                    <Grid ColumnDefinitions="*,auto">
                        <Label
                            Grid.Column="0"
                            Text="Productos:"
                            VerticalOptions="Center" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding AgregarModificarProductoCommand}"
                            FontFamily="MaterialDesignIcons"
                            Text="{StaticResource IconPlus}" />
                    </Grid>
                    <ListView
                        ItemsSource="{Binding Productos, Mode=OneWay}"
                        SelectedItem="{Binding SelectedProducto}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="modelo:Producto">
                                <ViewCell>
                                    <VerticalStackLayout
                                        Padding="4"
                                        BackgroundColor="AliceBlue"
                                        Spacing="8">
                                        <Label Text="{Binding Nombre, StringFormat='Producto: {0}'}" />
                                        <Label  >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}"/>
                                                    <Span Text="{Binding Precio, StringFormat='Precio: {0}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Border>
        </ScrollView>

    </Grid>

</ContentPage>