src/AgroserviciosTienda/Vistas/PgAjustes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgAjustes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="Ajustes"
    x:DataType="vm:PgAjustesVistaModelo"
    Shell.NavBarIsVisible="False">

    <Grid
        Padding="16"
        RowDefinitions="auto,*"
        RowSpacing="16">
        <Frame
            Padding="8,4"
            BackgroundColor="{StaticResource Background}"
            CornerRadius="8"
            HorizontalOptions="Fill">
            <Grid >
                <Label
                    Padding="8"
                    FontSize="Subtitle"
                    Text="Ajustes"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame Grid.Row="1" Padding="16">
            <ScrollView>
                <VerticalStackLayout Spacing="16">
                    <Grid RowDefinitions="auto,auto" RowSpacing="12">
                        <Label
                            Grid.Row="0"
                            FontSize="Subtitle"
                            Text="Proveedores"
                            TextColor="{StaticResource Primary}" />
                        <VerticalStackLayout Grid.Row="1" Spacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Button
                                    Grid.Row="0"
                                    Command="{Binding VerAgregarproveedorCommand}"
                                    FontSize="Subtitle"
                                    Text="Agregar proveedor" />
                                <Label
                                    Grid.Row="1"
                                    FontSize="Caption"
                                    Text="Toca para agrega nuevo proveedor al sistema."
                                    TextColor="{StaticResource Gray600}" />
                            </Grid>
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Button
                                    Grid.Row="0"
                                    Command="{Binding VerAdministrarroveedoresCommand}"
                                    FontSize="Subtitle"
                                    Text="Administrar proveedores" />
                                <Label
                                    Grid.Row="1"
                                    FontSize="Caption"
                                    Text="Toca para administrar los proveedores."
                                    TextColor="{StaticResource Gray600}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="12">
                        <Label
                            Grid.Row="0"
                            FontSize="Subtitle"
                            Text="Medidas"
                            TextColor="{StaticResource Primary}" />
                        <VerticalStackLayout Grid.Row="1" Spacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Button
                                    Grid.Row="0"
                                    Command="{Binding VerAdministrarmedidasCommand}"
                                    FontSize="Subtitle"
                                    Text="Administrar medidas" />
                                <Label
                                    Grid.Row="1"
                                    FontSize="Caption"
                                    Text="Toca para administrar las medidas."
                                    TextColor="{StaticResource Gray600}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                    <!--<Grid RowDefinitions="auto,auto" RowSpacing="12">
                        <Label
                            Grid.Row="0"
                            FontSize="Subtitle"
                            Text="Productos"
                            TextColor="{StaticResource Primary}" />
                        <VerticalStackLayout Grid.Row="1" Spacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Button
                                    Grid.Row="0"
                                    FontSize="Subtitle"
                                    Text="Precio de productos" />
                                <Label
                                    Grid.Row="1"
                                    FontSize="Caption"
                                    Text="Toca para ajustar precio inicial a productos."
                                    TextColor="{StaticResource Gray600}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>-->
                    <Grid RowDefinitions="auto,auto" RowSpacing="12">
                        <Label
                            Grid.Row="0"
                            FontSize="Subtitle"
                            Text="Clientes"
                            TextColor="{StaticResource Primary}" />
                        <VerticalStackLayout Grid.Row="1" Spacing="8">
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Button
                                    Grid.Row="0"
                                    Command="{Binding VerAgregarclienteCommand}"
                                    FontSize="Subtitle"
                                    Text="Agregar cliente" />
                                <Label
                                    Grid.Row="1"
                                    FontSize="Caption"
                                    Text="Toca para agrega nuevo cliente al sistema."
                                    TextColor="{StaticResource Gray600}" />
                            </Grid>
                            <Grid RowDefinitions="auto,auto" RowSpacing="4">
                                <Button
                                    Grid.Row="0"
                                    Command="{Binding VerAdministrarclientesCommand}"
                                    FontSize="Subtitle"
                                    Text="Administrar cliente" />
                                <Label
                                    Grid.Row="1"
                                    FontSize="Caption"
                                    Text="Toca para administrar los clientes."
                                    TextColor="{StaticResource Gray600}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid>

</ContentPage>