src/AgroserviciosTienda/Vistas/PgEntrada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgEntrada"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modelo="clr-namespace:AgroserviciosTienda.Modelos"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="Entradas de producto"
    x:DataType="vm:PgEntradaVistaModelo">


    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AgregarCommand}"
            Text="Agregar"
            ToolTipProperties.Text="Agregar entrada">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="icofont"
                    Glyph="{StaticResource Plus}"
                    Size="28" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="auto,*">
        <Grid Grid.Row="0">
            <Frame
                Margin="16"
                Padding="16"
                BackgroundColor="{StaticResource White}"
                CornerRadius="8"
                HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="16">
                    <Label
                        FontFamily="icofont"
                        FontSize="Title"
                        Text="{StaticResource UiHome}"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="Title"
                        Text="|"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                    <Label
                        FontFamily="icofont"
                        FontSize="Title"
                        Text="{StaticResource UiHome}"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Frame>
        </Grid>
        <ScrollView Grid.Row="1" Padding="16">
            <ListView ItemsSource="{Binding Entradas, Mode=OneWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="modelo:Entrada">
                        <ViewCell>
                            <Grid
                                Padding="8"
                                ColumnDefinitions="*, auto"
                                ColumnSpacing="8">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    Text="{Binding Fecha, StringFormat='{0:d}'}" />
                                <Label Grid.Column="1" FontSize="Body">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Productos.Count, StringFormat='Productos: {0}'}" />
                                            <Span Text=" | " />
                                            <Span Text="{Binding Productos, StringFormat='Costo total: {0:N2}', Converter={StaticResource ProductosVentaTotal}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>

</ContentPage>