src/AgroserviciosTienda/Vistas/PgInventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgInventario"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modelo="clr-namespace:AgroserviciosTienda.Modelos"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="Inventario"
    x:DataType="vm:PgInventarioVistaModelo"
    Shell.NavBarIsVisible="False">

    <Grid
        Padding="16"
        RowDefinitions="auto,*,auto"
        RowSpacing="16">
        <Frame
            Padding="8,4"
            CornerRadius="8"
            HorizontalOptions="Fill">
            <Grid ColumnDefinitions="*,auto">
                <Label
                    Padding="8"
                    FontSize="Subtitle"
                    Text="{Binding Titulo, Mode=OneWay}"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
                <HorizontalStackLayout
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    Spacing="0">
                    <Button
                        Padding="2"
                        BackgroundColor="Transparent"
                        Command="{Binding SelectedButtonStateCommand}"
                        CommandParameter="Almacen"
                        FontFamily="icofont"
                        FontSize="Subtitle"
                        Text="{StaticResource ChartHistogramAlt}"
                        TextColor="{Binding SelectedAlmacen, Mode=OneWay, Converter={StaticResource SelectedToTexColor}}" />
                    <Label
                        FontFamily="icofont"
                        FontSize="Title"
                        Text="|"
                        TextColor="{StaticResource Gray400}"
                        VerticalOptions="Center" />
                    <Button
                        Padding="2"
                        BackgroundColor="Transparent"
                        Command="{Binding SelectedButtonStateCommand}"
                        CommandParameter="Entradas"
                        FontFamily="icofont"
                        FontSize="Subtitle"
                        Text="{StaticResource Inbox}"
                        TextColor="{Binding SelectedEntradas, Mode=OneWay, Converter={StaticResource SelectedToTexColor}}" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <Frame
            Grid.Row="1"
            Padding="8"
            CornerRadius="8">
            <Grid>
                <CollectionView
                    IsVisible="{Binding SelectedAlmacen, Mode=OneWay}"
                    ItemsSource="{Binding Almacen, Mode=OneWay}"
                    SelectedItem="{Binding SelectedItemAlmacen}"
                    SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout
                                HorizontalOptions="Center"
                                Spacing="8"
                                VerticalOptions="Center">
                                <Image HeightRequest="56" WidthRequest="56">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="icofont"
                                            Glyph="{StaticResource ChartHistogramAlt}"
                                            Color="{StaticResource Gray400}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    FontSize="Caption"
                                    Text="No hay productos"
                                    TextColor="{StaticResource Gray500}" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modelo:Inventario">
                            <Border
                                Grid.Row="1"
                                Padding="8"
                                BackgroundColor="{StaticResource Tertiary}"
                                Style="{StaticResource BorderItem}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="4"
                                    RowDefinitions="auto,auto"
                                    RowSpacing="4">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontSize="Body"
                                        Text="{Binding Articulo}"
                                        TextColor="{StaticResource Primary}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Caption"
                                        Text="{Binding PrecioInicial, StringFormat='Precio inicial: {0}'}"
                                        TextColor="{StaticResource Secondary}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="Caption"
                                        HorizontalOptions="End"
                                        Text="{Binding Existencia, StringFormat='Existencia: {0}'}"
                                        TextColor="{StaticResource Secondary}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView
                    IsVisible="{Binding SelectedEntradas, Mode=OneWay}"
                    ItemsSource="{Binding Entradas, Mode=OneWay}"
                    SelectionMode="None">
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout
                                HorizontalOptions="Center"
                                Spacing="8"
                                VerticalOptions="Center">
                                <Image HeightRequest="56" WidthRequest="56">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="icofont"
                                            Glyph="{StaticResource Inbox}"
                                            Color="{StaticResource Gray400}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    FontSize="Caption"
                                    Text="No hay entradas de productos"
                                    TextColor="{StaticResource Gray500}" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modelo:EntradaView">
                            <Border
                                Grid.Row="1"
                                Padding="8"
                                BackgroundColor="{StaticResource Tertiary}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Grid
                                    ColumnDefinitions="*,auto"
                                    ColumnSpacing="4"
                                    RowDefinitions="auto,auto"
                                    RowSpacing="4">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        Text="{Binding Fecha}"
                                        TextColor="{StaticResource Primary}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Body"
                                        Text="{Binding CostoTotal, StringFormat='Costo: {0}'}"
                                        TextColor="{StaticResource Primary}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        FontSize="Caption"
                                        Text="{Binding Productos}"
                                        TextColor="{StaticResource Secondary}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </Frame>

        <Frame Grid.Row="2" Padding="12,16">
            <VerticalStackLayout Spacing="16">
                <Label
                    Padding="8,0"
                    FontSize="Subtitle"
                    Text="Accesos rápidos:"
                    TextColor="{StaticResource Primary}" />
                <Button
                    Command="{Binding VerAgregarentradaCommand}"
                    FontSize="Subtitle"
                    Text="Agregar entrada de productos" />
                <Button
                    Command="{Binding VerEstablecerprecioinicialproductoCommand}"
                    FontSize="Subtitle"
                    IsEnabled="{Binding SelectedItemAlmacen, Mode=OneWay, Converter={tk:IsNotNullConverter}}"
                    IsVisible="{Binding SelectedAlmacen, Mode=OneWay}"
                    Text="Poner precio inicial a producto" />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>