src/AgroserviciosTienda/Vistas/PgInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgInicio"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="Inicio"
    x:DataType="vm:PgInicioVistaModelo">

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0" Padding="16">
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="24"
                VerticalOptions="Center">
                <Border
                    Padding="16"
                    Stroke="gray"
                    StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontSize="Title"
                            LineBreakMode="NoWrap"
                            Text="Entrada de Productos" />
                        <Label Text="Tipos de productos: 0" />
                        <Button
                            Margin="0,8,0,0"
                            Command="{Binding VerEntradasCommand}"
                            HorizontalOptions="End"
                            Text="Detalles" />
                    </VerticalStackLayout>
                </Border>
                <Border
                    Padding="16"
                    Stroke="gray"
                    StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontSize="Title"
                            LineBreakMode="NoWrap"
                            Text="Venta de Productos" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ventas de hoy: 0" />
                                    <Span Text=" | " />
                                    <Span Text="Facturación: 0" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ventas en la semana: 0" />
                                    <Span Text=" | " />
                                    <Span Text="Facturación: 0" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ventas en el mes: 0" />
                                    <Span Text=" | " />
                                    <Span Text="Facturación: 0" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Margin="0,8,0,0"
                            Command="{Binding VerVentasCommand}"
                            HorizontalOptions="End"
                            Text="Detalles" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            Grid.Row="1"
            Padding="16"
            BackgroundColor="{StaticResource Primary}">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                <Label
                    FontSize="Micro"
                    Text="by RandA Media Lab, Group"
                    TextColor="{StaticResource White}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>