src/AgroserviciosTienda/Vistas/PgInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgInicio"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="Inicio"
    x:DataType="vm:PgInicioVistaModelo">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding VerAjustessCommand}"
            IconImageSource="{StaticResource IcoFontTools}"
            Text="Agregar"
            ToolTipProperties.Text="Agregar entrada" />
    </ContentPage.ToolbarItems>-->

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0" Padding="16">
            <VerticalStackLayout Spacing="24">
                <Border
                    Padding="12"
                    Stroke="gray"
                    StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Grid RowDefinitions="auto,auto,auto" RowSpacing="8">
                        <Label
                            Grid.Row="0"
                            FontSize="Title"
                            LineBreakMode="NoWrap"
                            Text="Resumen de ventas" />
                        <HorizontalStackLayout Grid.Row="1" Spacing="8">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ayer: 0" />
                                        <Span Text=" | " />
                                        <Span Text="Facturaci贸n: 0" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Hoy: 0" />
                                        <Span Text=" | " />
                                        <Span Text="Facturaci贸n: 0" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Semana actual: 0" />
                                        <Span Text=" | " />
                                        <Span Text="Facturaci贸n: 0" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Mes actual: 0" />
                                        <Span Text=" | " />
                                        <Span Text="Facturaci贸n: 0" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                        <Button
                            Grid.Row="2"
                            Command="{Binding VerEntradasCommand}"
                            HorizontalOptions="End"
                            Text="Detalles" />
                    </Grid>
                </Border>
                <Button
                    Command="{Binding AgregarEntradaCommand}"
                    Text="Agregar entrada"
                    ToolTipProperties.Text="Agregar entrada de productos" />
                <Button
                    Command="{Binding AgregarVentaCommand}"
                    Text="Agregar venta"
                    ToolTipProperties.Text="Agregar venta de productos" />
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            Grid.Row="1"
            Padding="16"
            BackgroundColor="{StaticResource Primary}">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                <Label
                    FontSize="Micro"
                    Text="by RandA Media Lab, Group"
                    TextColor="{StaticResource White}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>