src/AgroserviciosTienda/Vistas/PgInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgInicio"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="Inicio"
    x:DataType="vm:PgInicioVistaModelo"
    Shell.NavBarIsVisible="False">

    <Grid
        Padding="16"
        RowDefinitions="auto,*,auto"
        RowSpacing="24">
        <Frame
            Padding="8,4"
            BackgroundColor="{StaticResource Background}"
            CornerRadius="8"
            HorizontalOptions="Fill">
            <Grid>
                <Label
                    Padding="8"
                    FontSize="Subtitle"
                    Text="Inicio"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame Grid.Row="2" Padding="12,16">
            <VerticalStackLayout Spacing="16">
                <Label
                    Padding="8,0"
                    FontSize="Subtitle"
                    Text="Accesos rápidos:"
                    TextColor="{StaticResource Primary}" />
                <Button
                    Command="{Binding VerAddentradaCommand}"
                    FontSize="Subtitle"
                    Text="Agregar entrada de productos" />
                <Button
                    Command="{Binding VerRealizarventaCommand}"
                    FontSize="Subtitle"
                    IsEnabled="{Binding EnableVeragregarventa, Mode=OneWay}"
                    Text="Realizar venta de productos" />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>