src/AgroserviciosTienda/Vistas/PgProductosAddEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgProductosAddEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="{Binding Titulo, Mode=OneWay}"
    x:DataType="vm:PgProductosAddEditVistaModelo">

    <ScrollView Padding="16">
        <Frame HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout Spacing="16" WidthRequest="400">
                <Grid RowDefinitions="auto,auto" RowSpacing="8">
                    <Label Grid.Row="0" Text="Producto:" />
                    <Entry
                        Grid.Row="1"
                        Placeholder="Escriba aquí"
                        Text="{Binding ProductoNombre}" />
                </Grid>
                <Grid
                    ColumnSpacing="8"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label Grid.Row="0" Text="Cantidad:" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Text="{Binding Cantidad, Mode=TwoWay}" />
                </Grid>
                <Grid
                    ColumnSpacing="8"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label Grid.Row="0" Text="Precio:" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Text="{Binding Precio, Mode=TwoWay}" />
                </Grid>
                <Label
                    x:Name="LbVisibleError"
                    FontSize="Micro"
                    HorizontalOptions="End"
                    IsVisible="{Binding VisibleError, Mode=OneWay}"
                    TextColor="Red">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="MaterialDesignIcons" Text="{StaticResource IconAlert}" />
                            <Span Text=" Datos incorrectos." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid
                    Margin="0,8,0,0"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="8"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding Source={x:Reference LbVisibleError}, Path=IsVisible, Converter={tk:InvertedBoolConverter}}">
                    <Button
                        Grid.Column="0"
                        Command="{Binding CancelarCommand}"
                        Text="Cancelar" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding AgregarCommand}"
                        IsEnabled="False"
                        Text="Agregar" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding AgregarSalirCommand}"
                        IsEnabled="False"
                        Text="Agregar y salir" />
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>

</ContentPage>