src/AgroserviciosTienda/Vistas/Inventario/PgEstablecerPrecioInicialProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.PgEstablecerPrecioInicialProducto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos"
    Title="Establecer precio inicial"
    x:DataType="vm:PgEstablecerPrecioInicialProductoVistaModelo"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Grid
        Padding="16"
        RowDefinitions="auto,*,auto"
        RowSpacing="16">
        <Frame
            Padding="8,4"
            CornerRadius="8"
            HorizontalOptions="Fill">
            <Grid ColumnDefinitions="*,auto">
                <Label
                    Padding="8"
                    FontSize="Subtitle"
                    Text="Establecer precio inicial"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="16">
                <Frame>
                    <VerticalStackLayout Spacing="16">
                        <Grid RowDefinitions="auto,auto" RowSpacing="8">
                            <Label
                                Grid.Row="0"
                                FontSize="Subtitle"
                                Text="Producto:"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                FontSize="Subtitle"
                                Text="{Binding Producto, Mode=OneWay}"
                                TextColor="{StaticResource Secondary}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid RowDefinitions="auto,auto" RowSpacing="8">
                            <Label
                                Grid.Row="0"
                                FontSize="Subtitle"
                                Text="Precio anterior:"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                FontSize="Subtitle"
                                HorizontalTextAlignment="End"
                                Text="{Binding Precioanterior, Mode=OneWay, StringFormat='{0:m2}'}"
                                TextColor="{StaticResource Secondary}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid
                            ColumnSpacing="8"
                            RowDefinitions="auto,auto"
                            RowSpacing="8">
                            <Label
                                Grid.Row="0"
                                FontSize="Subtitle"
                                Text="Precio inicial:"
                                TextColor="{StaticResource Primary}" />
                            <Entry
                                Grid.Row="1"
                                HorizontalTextAlignment="End"
                                Keyboard="Numeric"
                                Placeholder="0.00"
                                SelectionLength="1"
                                Text="{Binding Precioinicial}" />
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="#ffa927" IsVisible="{Binding VisibleError, Mode=OneWay}">
                    <Label
                        CharacterSpacing="2"
                        FontSize="Body"
                        TextColor="Red">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="icofont" Text="{StaticResource InfoCircle}" />
                                <Span Text=" Debe agregar un precio inicial." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <Frame
            Grid.Row="2"
            Padding="8"
            CornerRadius="8"
            HorizontalOptions="Fill">
            <Grid ColumnDefinitions="*,auto,*">
                <Button
                    Grid.Column="0"
                    Command="{Binding CancelarCommand}"
                    Text="Cancelar" />
                <Label
                    Grid.Column="1"
                    Margin="8,0"
                    FontFamily="icofont"
                    FontSize="Title"
                    Text="|"
                    TextColor="{StaticResource Gray400}"
                    VerticalOptions="Center" />
                <Button
                    Grid.Column="2"
                    Command="{Binding GuardarCommand}"
                    Text="Guardar" />
            </Grid>
        </Frame>
    </Grid>

</ContentPage>