src/AgroserviciosTienda/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="AgroserviciosTienda.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AgroserviciosTienda">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/MaterialDesignGlyph.xaml" />
                <ResourceDictionary Source="Resources/Styles/MaterialDesignFontImageSource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontImageSource
                x:Key="AgregarIcon"
                FontFamily="MaterialDesignIcons"
                Glyph="{StaticResource IconPlus}"
                Size="44"
                Color="White" />
            <FontImageSource
                x:Key="ModificarIcon"
                FontFamily="MaterialDesignIcons"
                Glyph="{StaticResource IconFileEdit}"
                Size="44"
                Color="White" />
            <FontImageSource
                x:Key="EliminarIcon"
                FontFamily="MaterialDesignIcons"
                Glyph="{StaticResource IconDelete}"
                Size="44"
                Color="White" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
