src/AgroserviciosTienda/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="AgroserviciosTienda.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cvt="clr-namespace:AgroserviciosTienda.Utiles.Convertidores"
    xmlns:local="clr-namespace:AgroserviciosTienda"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/icofont.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cvt:DoubleCeroToNullConverter x:Key="DoubleCeroToNull" />
            <cvt:SelectedToTexColorConverter x:Key="SelectedToTexColor" />
            <Style x:Key="BorderItem" TargetType="Border">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Padding" Value="6" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                                    <Setter Property="StrokeThickness" Value="2" />
                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
