src/AgroserviciosTienda/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AgroserviciosTienda.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:AgroserviciosTienda.Vistas"
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutItemIsVisible="False">

    <TabBar>
        <Tab Title="Inicio">
            <Tab.Icon>
                <FontImageSource FontFamily="icofont" Glyph="{StaticResource UiHome}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate v:PgInicio}" Route="PgInicio" />
        </Tab>
        <Tab Title="Ventas">
            <Tab.Icon>
                <FontImageSource FontFamily="icofont" Glyph="{StaticResource SaleDiscount}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate v:PgVenta}" Route="PgVenta" />
        </Tab>
        <Tab Title="Productos">
            <Tab.Icon>
                <FontImageSource FontFamily="icofont" Glyph="{StaticResource Inbox}" />
            </Tab.Icon>
            <!--<ShellContent
                x:Name="PgInventario"
                Title="Inventario"
                ContentTemplate="{DataTemplate v:PgInventario}"
                Route="PgInventario" />-->
            <ShellContent
                Title="Entradas"
                ContentTemplate="{DataTemplate v:PgEntrada}"
                Route="PgEntrada" />
        </Tab>
        <Tab Title="Ajustes">
            <Tab.Icon>
                <FontImageSource FontFamily="icofont" Glyph="{StaticResource UiSettings}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate v:PgAjustes}" Route="PgAjustes" />
        </Tab>
    </TabBar>

</Shell>
