src/AgroserviciosTienda/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AgroserviciosTienda.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AgroserviciosTienda"
    xmlns:v="clr-namespace:AgroserviciosTienda.Vistas"
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutItemIsVisible="False">

    <TabBar>
        <Tab Title="Inicio">
            <Tab.Icon>
                <FontImageSource FontFamily="icofont" Glyph="{StaticResource UiHome}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate v:PgInicio}" Route="PgInicio" />
        </Tab>
        <Tab Title="Ventas">
            <Tab.Icon>
                <FontImageSource FontFamily="icofont" Glyph="{StaticResource SaleDiscount}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate v:PgVentas}" Route="PgVentas" />
        </Tab>
        <Tab Title="Productos">
            <Tab.Icon>
                <FontImageSource FontFamily="icofont" Glyph="{StaticResource Box}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate v:PgInventario}" Route="PgInventario" />
        </Tab>
        <Tab Title="Ajustes">
            <Tab.Icon>
                <FontImageSource FontFamily="icofont" Glyph="{StaticResource UiSettings}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate v:PgAjustes}" Route="PgAjustes" />
        </Tab>
    </TabBar>

</Shell>
