src/AgroserviciosTienda/Vistas/Ventas/PgVenAddEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.Entradas.PgVenAddEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modelo="clr-namespace:AgroserviciosTienda.Modelos"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos.Ventas"
    Title="{Binding Titulo, Mode=OneWay}"
    x:DataType="vm:PgVenAddEditVistaModelo">

    <ScrollView Padding="16">
        <Frame HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout Spacing="16" WidthRequest="400">
                <Label
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    Text="{Binding Titulo, Mode=OneWay}" />
                <Grid RowDefinitions="auto,auto" RowSpacing="8">
                    <Label Grid.Row="0" Text="Fecha:" />
                    <DatePicker Grid.Row="1" Date="{Binding Fecha}" />
                </Grid>
                <Grid RowDefinitions="auto,auto" RowSpacing="8">
                    <Label Grid.Row="0" Text="Producto:" />
                    <Entry
                        Grid.Row="1"
                        Placeholder="Escariba aqui"
                        Text="{Binding Producto}" />
                </Grid>
                <Grid
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="8"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label Grid.Row="0" Text="Cantidad:" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding Cantidad}" />
                    <Stepper
                        x:Name="StpCantidad"
                        Grid.Row="1"
                        Grid.Column="1"
                        Increment="1"
                        Maximum="1000"
                        Minimum="0"
                        Value="{Binding Cantidad}" />
                </Grid>
                <Grid
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="8"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label Grid.Row="0" Text="Precio:" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding Precio, Mode=TwoWay, StringFormat='{0:F2}'}" />
                    <Stepper
                        Grid.Row="1"
                        Grid.Column="1"
                        Increment="10.00"
                        Maximum="19999.99"
                        Minimum="0.00"
                        Value="{Binding Precio}" />
                </Grid>
                <ListView
                    ItemsSource="{Binding Productos, Mode=OneWay}"
                    SelectedItem="{Binding SelectedProducto}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="modelo:Producto">
                            <ViewCell>
                                <HorizontalStackLayout Padding="16" Spacing="8">
                                    <Label Text="{Binding Nombre, StringFormat='Producto: {0}'}" />
                                    <Label Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" />
                                    <Label Text="{Binding Precio, StringFormat='Precio: {0}'}" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    IsVisible="{Binding VisibleError, Mode=OneWay}"
                    TextColor="Red">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="MaterialDesignIcons" Text="{StaticResource IconAlert}" />
                            <Span Text=" Datos incorrectos." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid
                    Margin="0,8,0,0"
                    ColumnDefinitions="auto,auto,auto"
                    ColumnSpacing="8"
                    HorizontalOptions="End">
                    <Button
                        Grid.Column="0"
                        Command="{Binding CancelarCommand}"
                        Text="Cancelar" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding GuardarCommand}"
                        IsEnabled="False"
                        Text="Guardar" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding GuardarSalirCommand}"
                        IsEnabled="False"
                        Text="Guardar y salir" />
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>

</ContentPage>