src/AgroserviciosTienda/Vistas/Entradas/PgEntDetalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.Entradas.PgEntDetalles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modelo="clr-namespace:AgroserviciosTienda.Modelos"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos.Entradas"
    Title="Entradas"
    x:DataType="vm:PgEntDetallesVistaModelo">

    <Grid RowDefinitions="auto,auto,*,auto">
        <Grid
            Grid.Row="0"
            Padding="16"
            BackgroundColor="{StaticResource Primary}"
            ColumnDefinitions="*,auto">
            <Label
                FontSize="Title"
                Text="Entradas"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Column="1" Spacing="24">
                <Button
                    Command="{Binding AgregarCommand}"
                    FontFamily="MaterialDesignIcons"
                    Text="{StaticResource IconPlus}"
                    ToolTipProperties.Text="Agregar entrada" />
                <Button
                    Command="{Binding ModificarCommand}"
                    FontFamily="MaterialDesignIcons"
                    IsEnabled="{Binding SelectedEntrada, Mode=OneWay, Converter={tk:IsNotNullConverter}}"
                    Text="{StaticResource IconFileEdit}"
                    ToolTipProperties.Text="Modificar entrada seleccionada" />
                <Button
                    Command="{Binding EliminarCommand}"
                    FontFamily="MaterialDesignIcons"
                    IsEnabled="{Binding SelectedEntrada, Mode=OneWay, Converter={tk:IsNotNullConverter}}"
                    Text="{StaticResource IconDelete}"
                    ToolTipProperties.Text="Eliminar entrada seleccionada" />
            </HorizontalStackLayout>
        </Grid>
        <Grid Grid.Row="1" Margin="16">
            <tk:Expander>
                <tk:Expander.Header>
                    <Label
                        Padding="16"
                        BackgroundColor="AliceBlue"
                        FontFamily="MaterialDesignIcons"
                        FontSize="24"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="{StaticResource IconFilter}" />
                </tk:Expander.Header>
                <tk:Expander.Content>
                    <VerticalStackLayout>
                        <Label Text="Filtrar" />
                    </VerticalStackLayout>
                </tk:Expander.Content>
            </tk:Expander>
        </Grid>
        <Grid Grid.Row="2" Margin="16">
            <ListView
                ItemsSource="{Binding Entradas, Mode=OneWay}"
                SelectedItem="{Binding SelectedEntrada}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="modelo:EntradaView">
                        <ViewCell>
                            <VerticalStackLayout Padding="16" Spacing="8">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Texto}" />
                                <Label FontSize="Body" Text="{Binding Detalle}" />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="3"
            Padding="16"
            BackgroundColor="{StaticResource Primary}">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                <Label
                    FontSize="Micro"
                    Text="by RandA Media Lab, Group"
                    TextColor="{StaticResource White}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>