src/AgroserviciosTienda/Vistas/Entradas/PgEntAddEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroserviciosTienda.Vistas.Entradas.PgEntAddEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modelo="clr-namespace:AgroserviciosTienda.Modelos"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroserviciosTienda.VistaModelos.Entradas"
    Title="Nueva - Entrada"
    x:DataType="vm:PgEntAddEditVistaModelo">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GuardarCommand}"
            IconImageSource="{StaticResource IcoFontContentSave}"
            Text="Guardar" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Border
            Margin="16"
            Padding="16"
            HorizontalOptions="Center"
            Stroke="Gray"
            StrokeThickness="1"
            WidthRequest="400">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>

            <VerticalStackLayout Grid.Row="0" Spacing="8">
                <Grid RowDefinitions="auto,auto" RowSpacing="8">
                    <Label Grid.Row="0" Text="Fecha:" />
                    <DatePicker Grid.Row="1" Date="{Binding Fecha}" />
                </Grid>
                <Grid RowDefinitions="auto,auto" RowSpacing="8">
                    <Label Grid.Row="0" Text="No. Factura:" />
                    <Entry Grid.Row="1" Text="{Binding NoFactura}" />
                </Grid>
                <Grid RowDefinitions="auto,auto" RowSpacing="8">
                    <Label Grid.Row="0" Text="Proveedor:" />
                    <Entry Grid.Row="1" Text="{Binding Proveedor}" />
                </Grid>
                <Grid RowDefinitions="auto,auto" RowSpacing="8">
                    <Label Grid.Row="0" Text="Costo flete:" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Text="{Binding CostoFlete}" />
                </Grid>
                <Grid RowDefinitions="auto,auto" RowSpacing="8">
                    <Label Grid.Row="0" Text="Costo carga:" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Text="{Binding CostoCarga}" />
                </Grid>
                <Grid RowDefinitions="auto,*">
                    <HorizontalStackLayout
                        Grid.Row="0"
                        Margin="0,8"
                        HorizontalOptions="Fill"
                        Spacing="8">
                        <Label Text="Productos:" VerticalOptions="Center" />
                        <Button Command="{Binding AgregarProductoCommand}" Text="Agregar" />
                        <Button
                            Command="{Binding ModificarProductoCommand}"
                            IsEnabled="{Binding SelectedProducto, Mode=OneWay, Converter={tk:IsNotNullConverter}}"
                            Text="Modificar" />
                        <Button
                            Command="{Binding EliminarProductoCommand}"
                            IsEnabled="{Binding SelectedProducto, Mode=OneWay, Converter={tk:IsNotNullConverter}}"
                            Text="Eliminar" />
                    </HorizontalStackLayout>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Productos, Mode=OneWay}"
                        SelectedItem="{Binding SelectedProducto}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="modelo:Producto">
                                <ViewCell>
                                    <HorizontalStackLayout Padding="16" Spacing="8">
                                        <Label Text="{Binding Nombre, StringFormat='Producto: {0}'}" />
                                        <Label Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" />
                                        <Label Text="{Binding Precio, StringFormat='Precio: {0}'}" />
                                    </HorizontalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </VerticalStackLayout>
        </Border>
    </ScrollView>

</ContentPage>